<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{1150646e-680b-4a8c-83cf-261fb303dea1}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega1284P</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>DirectStrip Controller BootLoader</AssemblyName>
    <Name>DirectStrip Controller BootLoader</Name>
    <RootNamespace>DirectStrip Controller BootLoader</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\DirectStrip Controller BootLoader.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>3.1.3</AsfVersion>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="APICALL.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="COMMAND.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Definitions.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectStrip Controller BootLoader.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FASTLOAD.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FT245.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MESSAGE.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PASSWORD.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PROGMEGA.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PROGTINY.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReadFlash.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UART.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VERIFY.INC">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WATCHDOG.INC">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>